.ecui-home__section {
    margin-left: auto;
    margin-right: auto;
    padding: 70px 0;
    

    &:nth-child(even) {
        background-color: #F7F8FA;
    }

    .ecui-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.ecui-home__section__info {
    padding: 20px;
    width: 560px;
}

.ecui-home__section__title {
    margin-bottom: 28px;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: "PingFang-SC-Heavy";
    color: #333;
}

.ecui-home__section__desc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    font-family: "PingFang-SC-Medium";
    color: #666;
    text-align: justify;
}

@media (max-width: 640px) {
    .ecui-home__section {
        .ecui-container {
            display: block;
        }
    }

    .ecui-tab__nav__item {
        font-size: 13px;
    }

    .ecui-tab__nav__item a {
        padding: 13px 8px;
    }

    .ecui-home__section {
        padding: 40px 0;
    }

    .ecui-home__section__thumb {
        width: 100%;
    }

    .ecui-home__section__info {
        width: 100%;
    }

    .ecui-home__section__title {
        text-align: center;
    }
}