.ecui-home__platform__point {
    width: 100px;
    height: 100px;
    position: absolute;
}
.ecui-home__platform__point__dot {
    margin-top: -3px;
    margin-left: -3px;
    width: 6px;
    height: 6px;
    background: #00A4FF;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
}
.ecui-home__platform__point__name {
    margin-top: -6px;
    margin-left: 6px;
    font-size: 12px;
    line-height: 1;
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
}