.ecui-home__table {
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse:collapse;
    font-size: 14px;
    color: #757575;
    text-align: left;
    
    th {
        padding: 17px 24px;
        font-size: 16px;
    }

    td {
        padding: 14px 24px;
    }
}

.ecui-home__table_border {
    th, td {
        border: 1px solid #e5e5e5;
    }
}