.ecui-home__list {
    list-style: none;
    display: block;
    overflow: hidden;

    li {
        float: left;
        padding: 5px;
        min-width: 50%;
        font-size: 16px;
        color: #666666;
        line-height: 1.6;
        position: relative;
    }

    [class^="ecui-icon-"] {
        padding-left: 35px;

        &::before {
            margin-right: 10px;
            font-size: 20px;
            color: #00A4FF;
            position: absolute;
            top: 3px;
            left: 0;
        }
    }
}