.ecui-slider {
    position: relative;
    background-color: #252936;
    background-repeat: no-repeat;
    background-position: center 0px;
}

.ecui-slider__wrapper {
    margin: 0 auto;
    width: 1200px;
    height: 500px;
}

.ecui-slider__item {
    color: #fff;
    position: relative;
    display: none;
}

.ecui-slider__item_active {
    display: block;
}

.ecui-slider__item__left {
    width: 680px;
    position: absolute;
    top: 120px;
    left: 0;
}

.ecui-slider__item__right {
    position: absolute;
    top: 140px;
    right: 0;
}

.ecui-slider__item__title {
    display: block;
    font-size: 32px;
}

.ecui-slider__item__desc {
    margin-top: 40px;
    display: block;
    font-size: 14px;
}

.ecui-slider__item__image-area {
    margin-top: 30px;
}

.ecui-slider__item__btn-area {
    margin-top: 30px;
}

.ecui-slider__item__btn {
    display: inline-block;
    width: 160px;
    font-size: 16px;
    color: #fff;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(90deg, #1DCBF2, #2065F0);

    &::after {
        content: ">>";
        margin-left: 8px;
        font-family: SimSun;
    }
}

.ecui-slider__control {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.ecui-slider__control__point {
    margin: 0 5px;
    display: inline-block;

    svg {
        width: 14px;
    }

    path {
        stroke: rgba(255,255,255,0.2);
        stroke-dasharray: 282.783px 282.783px;
        stroke-width: 10px;
        fill-opacity: 0;
        &:last-child {
            stroke: rgba(255,255,255,1.0);
            stroke-dashoffset: 282.783px;
        }
    }
}

.ecui-slider__progress {
    path:last-child {
        animation: progressAnimation 6000ms linear infinite;
    }
} 
.ecui-slider__progress-active {
    path:last-child {
        stroke-dashoffset: 6px;
    }
}

@keyframes progressAnimation {
    from {
        stroke-dashoffset: 282.783px;
    }
    to {
        stroke-dashoffset: 6px;
    }
}

.ecui-slider__nav {
    font-size: 50px;
    line-height: 1;
}
.ecui-slider__nav__left {
    position: absolute;
    top: 50%;
    left: 0;
}

.ecui-slider__nav__right {
    position: absolute;
    top: 50%;
    right: 0;
}

.ecui-slider__nav__left,
.ecui-slider__nav__right {
    margin-top: -25px;
    color: rgba(255, 255, 255, 0.33);

    &:hover {
        color: #fff;
    }
}