.ecui-home__question {
    padding: 20px 15px;
    min-width: 33.33333%;
}

.ecui-home__question__title {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.ecui-home__question__answer {
    padding-left: 2em;
    font-size: 16px;
    color: #666;

    & + .ecui-home__question__title {
        margin-top: 50px;
    }
}