.ecui-home__platform-area {
    width: 100%;
    min-width: 1200px;
    height: 731px;
    background: #181b24;
    color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.ecui-home__platform-area__bg {
    margin-left: -960px;
    width: 1920px;
    height: 731px;
    position: absolute;
    top: 0;
    left: 50%;

    img {
        width: 100%;
        height: 100%;
    }
}

.ecui-home__platform-area__hd,
.ecui-home__platform-area__bd,
.ecui-home__platform-area__ft {
    position: relative;
    z-index: 1;
}

.ecui-home__platform-area__title {
    font-size: 24px;
    line-height: 110px;
}

.ecui-home__platform-area__numb {
    padding: 0 .3em;
    color: #FE6321;
}

.ecui-home__platform-area__ft {
    margin-top: 18px;
    font-size: 14px;
}

@import "./ecui-home__platform__panel.less";
@import "./ecui-home__platform__point.less";
@import "./ecui-home__platform__nav.less";