.ecui-home__banner {
    height: 353px;
    overflow: hidden;
    position: relative;
}

.ecui-home__banner__bg {
    margin-left: -960px;
    width: 1920px;
    height: 353px;
    position: absolute;
    top: 0;
    left: 50%;
}

.ecui-home__banner__bd {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    position: relative;
}

.ecui-home__banner__title {
    display: block;
    font-size: 2em;
    color: #FFE1AE;
}

.ecui-home__banner__desc {
    margin-top: 25px;
    display: block;
    font-size: 1em;
    color: #BBA785;
}

.ecui-home__banner__btn-area {
    margin-top: 40px;
}

.ecui-home__banner__btn {
    padding: 0 25px;
    display: inline-block;
    width: 260px;
    background: transparent;
    border: 2px solid #BFB396;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    color: #BBA785;
    text-align: center;
    line-height: 48px;
}