.ecui-home__panel {
    margin-bottom: 20px;
    position: relative;
}
.ecui-home__panel__hd {
    padding: 30px 10px 20px;
    text-align: center;
    line-height: 1;
}
.ecui-home__panel__title {
    display: block;
    font-size: 24px;

    span {
        margin: 0 .5em;
        display: inline-block;
        font-size: 36px;
        color: #FE6321;
    }
}
.ecui-home__panel__desc {
    margin-top: 15px;
    display: block;
    font-size: 12px;
}
.ecui-home__panel__bd {
    padding: 20px 15px;
    overflow: hidden;
}

@import "./ecui-home-panel__item.less";