.ecui-home__gift {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    min-width: 1200px;
    height: 240px;
    font-size: 0;
    color: #fff;
    text-align: center;
    overflow: hidden;

    &::before {
        content: " ";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.ecui-home__gift__bg {
    margin-left: -980px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
}

.ecui-home__gift__bd {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 2;
}

.ecui-home__gift__title {
    font-size: 24px;
}

.ecui-home__gift__numb {
    margin-left: .25em;
    margin-right: .25em;
    font-size: 32px;
}

.ecui-home__gift__desc {
    margin: 28px 0;
    font-size: 16px;
    font-family: "PingFang-SC-Medium";
}

.ecui-home__gift__btn {
    display: inline-block;
    width: 213px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-size: 16px;
    font-family: "MicrosoftYaHei";
    color: #fff;
    text-align: center;
    line-height: 46px;
}

@media (max-width: 640px) {
    .ecui-home__gift {
        min-width: auto;
    }

    .ecui-home__gift__bd {
        padding: 0 30px;
    }

    .ecui-home__gift__title {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .ecui-home__gift__numb {
        font-size: 24px;
    }
}