.ecui-footer__miscs {
    border-top: 1px solid #313743;
    font-size: 12px;
    color: #8E8E8E;
    text-align: center;
    line-height: 70px;
}
.ecui-footer__miscs p,
.ecui-footer__miscs a {
    margin: 0 15px;
    display: inline-block;
}
.ecui-footer__miscs a {
    color: #4856F3;
}