.ecui-footer {
    background: #242A37;

    .ecui-flex__item {
        text-align: center;
    }

    .ecui-container {
        padding: 28px;
    }
}

@import "./ecui-footer__qrcode.less";
@import "./ecui-footer__info";
@import "./ecui-footer__media-box";
@import "./ecui-footer__miscs";