.ecui-footer__info {
    display: inline-block;
    width: 420px;
    text-align: left;
    position: relative;

    &__hd {
        margin-bottom: 15px;
        position: relative;
    }

    &__bd {
        overflow: hidden;
        position: relative;
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }
    
    &__desc {
        font-size: 14px;
        font-family: PingFang-SC-Medium;
        color: #999;
        text-align: justify;
        line-height: 26px;
    }
}