.ecui-footer__media-box {
    padding: 0 15px;
    display: flex;
    width: 200px;
    height: 50px;
    border: 1px solid #4B5154;
    font-size: 14px;
    align-items: center;
}

.ecui-footer__media-box__hd {
    margin-right: 15px;
    display: inline-block;
    width: 37px;
}

.ecui-footer__media-box__bd {
    flex: 1;
}

.ecui-footer__media-box__thumb {
    margin: 0 auto;
    display: block;
    max-width: 100%;
}

.ecui-footer__media-box__title {
    color: #fff;
}

.ecui-footer__media-box__desc {
    color: #999;
}