.ecui-point {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &::after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 2px solid #00A4FF;
        border-radius: 50%;
        opacity: 0;
        animation-name: ripple;
        animation-duration: 4500ms;
        animation-timing-function: ease-out;
        animation-delay: 0;
        animation-iteration-count: infinite;
    }
}

.loop(@i) when (@i < 10) {
    .ecui-point_@{i}::after {
        animation-delay: @i * 225ms;
    }
    .loop(@i + 1)
}
.loop(1);


.ecui-point_shadow::after {
    box-shadow: inset 0 0 5em rgba(0, 205, 236, 0.16);
}

@keyframes ripple {
    0% {
        opacity: 0;
        transform: scale(0.1,0.1);
    }
    5%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(1);
    }
}