.ecui-titlebar_default {
    color: #333333;
    .ecui-titlebar__title {
        border-left-color: #e5e5e5;
    }

    .ecui-titlebar__nav__item:hover,
    .ecui-titlebar__nav__item_active {
        color: #00A4FF;
        border-bottom-color: #00A4FF;
    }
}