@keyframes fadeIn {
    0% { opacity: 0 }
    100% { opacity: 1 }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        transform: translateY(-2000px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        transform: translateX(-2000px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}


@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes fadeInRightBig {
    0% {
        opacity: 0;
        transform: translateX(2000px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        transform: translateY(2000px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

.ecui-animated_fadeIn { animation-name: fadeIn; }
.ecui-animated_fadeInDown { animation-name: fadeInDown; }
.ecui-animated_fadeInDownBig { animation-name: fadeInDownBig; }
.ecui-animated_fadeInLeft { animation-name: fadeInLeft; }
.ecui-animated_fadeInLeftBig { animation-name: fadeInLeftBig; }
.ecui-animated_fadeInRight { animation-name: fadeInRight; }
.ecui-animated_fadeInRightBig { animation-name: fadeInRightBig; }
.ecui-animated_fadeInUp { animation-name: fadeInUp; }
.ecui-animated_fadeInUpBig { animation-name: fadeInUpBig; }