.ecui-header {
    position: relative;
    background: #fff;
    border-bottom: 1px solid rgba(229, 229, 229, 0.3);
    color: #fff;

    .ecui-container {
        padding: 17px 28px 20px;
    }
}

.ecui-header_transparent {
    background-color: transparent;
}

.ecui-header_fix {
    width: 100%;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
}