.ecui-tab__nav {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #eee;
}

.ecui-tab__nav__item {
    margin-bottom: -2px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
    font-size: 18px;
    line-height: 1.6;
    border-bottom: 3px solid transparent;

    a {
        padding: 26px 8px;
        display: block;
        color: #333;
    }
}

.ecui-tab__nav__item_active {
    border-bottom-color: #00A4FF;

    a {
        color: #00A4FF;
    }
}
